{
  "name": "the-colour-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate:today": "node scripts/generate-today.js"
  },
  "dependencies": {
    "@react-email/components": "^0.5.6",
    "@vercel/og": "^0.8.5",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^4.3.0",
    "resend": "^6.1.2",
    "satori": "^0.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
