{
  "name": "thecolorgame-email-sender",
  "version": "1.0.0",
  "description": "Cloudflare Worker for sending emails via MailChannels",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
